services:
  - type: web
    name: Text2MCQ        # This will be the name shown in your Render dashboard
    env: python           # Specifies it's a Python app
    buildCommand: |
      pip install -r requirements.txt
      python -m spacy download en_core_web_sm
    startCommand: gunicorn app:app  # Replace 'app' if your main file has a different name
