services:
  - type: web
    name: Text2MCQ
    env: python
    buildCommand: |
      pip install -r requirements.txt
      pip install https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.8.7/en_core_web_sm-3.8.7-py3-none-any.whl
    startCommand: gunicorn app:app
